(+
   (move -7.5 -7.5 (+ (scale 5 circle)
                      (move -2 -1.5 (rotate 90 (scale 2 line)))
                      (move 2 -1.5 (rotate 90 (scale 2 line)))
                      (move 0 2 (scale 4 line))))
   (move -7.5 5.0 (+ (move 0 8 (rotate 90 (scale 6 line)))
                     (move 0 6 (scale 3 line))
                     (move 0.75 11.75 (rotate 45 (scale 2 line)))
                     (move -0.75 11.75 (rotate -45 (scale 2 line)))
                     (+ (scale 5 circle)
                        (move -2 -1.5 (rotate 90 (scale 2 line)))
                        (move 2 -1.5 (rotate 90 (scale 2 line)))
                        (move 0 2 circle))))
   (move 5.0 -7.5 (+ (scale 5 circle)
                        (move -2 -1.5 circle)
                        (move 2 -1.5 circle)
                        (move 0 2 circle)))
   (move 5.0 5.0 (+ (scale 5 circle)
                    (move -2 -1.5 circle)
                    (move 2 -1.5 circle)
                    (move 0 2 (scale 4 line))))
)