neg_7_25: -7.25 => (- 0 7.25)
neg_3_625: -3.625 => (- 0 3.625)
neg_4_625: -4.625 => (- 0 4.625)

half_pi: 1.5708 => (/ (* 2 pi) 4)
quarter_pi: 0.785398 => (/ (* 2 pi) 8)

reroll_2_x: (C (C ?a (T ?x (M 1 0 (- 0 ?v) 0))) (T ?x (M 1 0 ?v 0))) => (repeat (T ?x (M 1 0 (- 0 ?v) 0)) 2 (M 1 0 (* 2 ?v) 0))
reroll_3_x: (C (C (C ?a (T ?x (M 1 0 (- 0 ?v) 0))) (T ?x (M 1 0 0 0))) (T ?x (M 1 0 ?v 0))) => (repeat (T ?x (M 1 0 (- 0 ?v) 0)) 2 (M 1 0 ?v 0))

id_xf: (T ?x (M 0 0 0 0)) => (T c (M 0 0 0 0))

rep_1: (repeat ?x 1 ?m) => ?x

// new
reroll_2_y: (C (C ?a (T ?x (M 1 0 (- 0 ?v) 0))) (T ?x (M 1 0 ?v 0))) => (repeat (T ?x (M 1 0 (- 0 ?v) 0)) 2 (M 1 0 (* 2 ?v) 0))

// mul_id_l: (* 1 ?x) => ?x
// mul_id_r: (* ?x 1) => ?x

// exp_id: (^ ?x 0) => 1 <- parsing error?
// mul_id: (* 1 ?x) => ?x
// mul_zz: (* ?x 0) => 0
// xf_id: (T ?x (M 1 0 0 0)) => ?x
