neg_2_5: -2.5 => (- 0 2.5)
neg_2_75: -2.75 => (- 0 2.75)
neg_1_5: -1.5 => (- 0 1.5)

half_pi: 1.5708 => (/ (* 2 pi) 4)
quarter_pi: 0.785398 => (/ (* 2 pi) 8)

reroll_2_x: (C (C ?a (T ?x (M 1 0 (- 0 ?v) ?y))) (T ?x (M 1 0 ?v ?y))) => (repeat (T ?x (M 1 0 (- 0 ?v) ?y)) 2 (M 1 0 (* 2 ?v) 0))
reroll_2_x_r: (C (C ?a (T ?x (M 1 0 ?v ?y))) (T ?x (M 1 0 (- 0 ?v) ?y))) => (repeat (T ?x (M 1 0 (- 0 ?v) ?y)) 2 (M 1 0 (* 2 ?v) 0))
reroll_3_x: (C (C (C ?a (T ?x (M 1 0 (- 0 ?v) ?y))) (T ?x (M 1 0 0 ?y))) (T ?x (M 1 0 ?v ?y))) => (repeat (T ?x (M 1 0 (- 0 ?v) ?y)) 2 (M 1 0 ?v 0))

id_xf: (T ?x (M 0 0 0 0)) => (T c (M 0 0 0 0))

rep_1: (repeat ?x 1 ?m) => ?x

// new
reroll_2_y: (C (C ?a (T ?x (M 1 0 0 ?y))) (T ?x (M 1 0 0 0))) => (repeat ?x 2 (M 1 0 0 ?y))

// const fold
cf1: (- 0 (* 0.5 (* (- 5 1) (+ 2 0.5)))) => -5
cf2: (+ (* 1 (+ 10 0.5)) (* 4 0.5)) => 12.5
cf3: (+ (* (+ (* 1 (+ 2 0.5)) (* 4 0.5)) (^ 0.5 1)) (* (+ (* 1 (+ 2 0.5)) (* 4 0.5)) (^ 0.5 0))) => 6.75
cf4: (* 12.5 (^ 0.5 0)) => 12.5
// these two: comp ratio 7.09 -> 7.31, time 60s -> 134.4s
// cf5: (+ (* 5 (+ 2 0.5)) (* 4 0.5)) => 14.5 
// cf6: (* (+ (max 0 (- 14.5 (* 0 (* 4 0.5)))) (* 2 (* 2 0.5))) 0.25) => 4.0625

// reroll new
r3roll_2_x: (C (C ?a (T (T ?s (M 1 0 (- 0 ?x) ?y1)) (M 1 0 0 ?y2))) (T (T ?s (M 1 0 ?x ?y1)) (M 1 0 0 ?y2))) => (repeat (T ?s (M 1 0 (- 0 ?x) ?y1)) 2 (M 1 0 (* 2 ?x) ?y2))
r3roll_3_x: (C (C (C ?a (T (T ?s (M 1 0 (- 0 ?x) ?y1)) (M 1 0 0 ?y2))) (T (T ?s (M 1 0 ?x ?y1)) (M 1 0 0 ?y2))) (T (T ?s (M 1 0 ?x ?y1)) (M 1 0 0 ?y2))) => (repeat (T ?s (M 1 0 (- 0 ?x) ?y1)) 3 (M 1 0 ?x ?y2))

// scale_1_c: c => (T c (M 1.0 0 0 0))        
// scale_1_l: l => (T l (M 1.0 0 0 0))
// scale_1_r: r => (T r (M 1.0 0 0 0))
// scale_1_r_s: (r_s ?w ?h) => (T (r_s ?w ?h) (M 1.0 0 0 0))
// scale_1_T: (T ?x ?m) => (T (T ?x ?m) (M 1.0 0 0 0))
// scale_1_C: (C ?x ?y) => (T (C ?x ?y) (M 1.0 0 0 0))
// scale_1_repeat: (repeat ?x ?n ?m) => (T (repeat ?x ?n ?m) (M 1.0 0 0 0))