neg_7_25: -7.25 => (- 0 7.25)
neg_3_625: -3.625 => (- 0 3.625)
neg_4_625: -4.625 => (- 0 4.625)

half_pi: 1.5708 => (/ (* 2 pi) 4)
quarter_pi: 0.785398 => (/ (* 2 pi) 8)

reroll_2: (C (C ?a (T ?x (M 1 0 (- 0 ?v) 0))) (T ?x (M 1 0 ?v 0))) => (repeat (T ?x (M 1 0 (- 0 ?v) 0)) 2 (M 1 0 (* 2 ?v) 0))
reroll_3: (C (C (C ?a (T ?x (M 1 0 (- 0 ?v) 0))) (T ?x (M 1 0 0 0))) (T ?x (M 1 0 ?v 0))) => (repeat (T ?x (M 1 0 (- 0 ?v) 0)) 2 (M 1 0 ?v 0))

id_xf: (T ?x (M 0 0 0 0)) => (T c (M 0 0 0 0))

rep_1: (repeat ?x 1 ?m) => ?x

scale_1_c: c => (T c (M 1.0 0 0 0))        
scale_1_l: l => (T l (M 1.0 0 0 0))
scale_1_r: r => (T r (M 1.0 0 0 0))
scale_1_r_s: (r_s ?w ?h) => (T (r_s ?w ?h) (M 1.0 0 0 0))
scale_1_T: (T ?x ?m) => (T (T ?x ?m) (M 1.0 0 0 0))
scale_1_C: (C ?x ?y) => (T (C ?x ?y) (M 1.0 0 0 0))
scale_1_repeat: (repeat ?x ?n ?m) => (T (repeat ?x ?n ?m) (M 1.0 0 0 0))