scale_1_c: c => (T c (M 1.0 0 0 0))        
scale_1_l: l => (T l (M 1.0 0 0 0))
scale_1_r: r => (T r (M 1.0 0 0 0))
scale_1_r_s: (r_s ?w ?h) => (T (r_s ?w ?h) (M 1.0 0 0 0))
scale_1_T: (T ?x ?m) => (T (T ?x ?m) (M 1.0 0 0 0))
scale_1_C: (C ?x ?y) => (T (C ?x ?y) (M 1.0 0 0 0))
scale_1_repeat: (repeat ?x ?n ?m) => (T (repeat ?x ?n ?m) (M 1.0 0 0 0))

// half_pi: 1.5708 => (/ (* 2 pi) 4)
// quarter_pi: 0.785398 => (/ (* 2 pi) 8)

// trans_combine: (T (T ?p (M ?s ?r ?x1 ?y1)) (M 1 0 ?x2 ?y2)) => (T ?p (M ?s ?r (+ ?x1 ?x2) (+ ?y1 ?y2)))
// scale_combine: (T (T ?p (M ?s1 ?r ?x ?y)) (M ?s2 ?r ?x ?y)) => (T ?p (M (* ?s1 ?s2) ?r ?x ?y)))
// 
// scale_trans_interchange: (T (T ?p (M 1 0 ?x ?y)) (M ?s 0 0 0)) => (T (T ?p (M ?s 0 0 0)) (M 1 0 (* ?x ?s) (* ?y ?s)))
// trans_scale_interchange: (T (T ?p (M ?s 0 0 0)) (M 1 0 ?x ?y)) => (T (T ?p (M 1 0 (/ ?x ?s) (/ ?y ?s))) (M ?s 0 1 1))  
