(+ (rotate 0 (+ (move 0 -5
                      (+ (scale 0.25 circle)
                         (scale 0.5 circle)
                         (scale 0.75 circle)
                         (scale 1 circle)))
                (move 0 5
                      (+ (scale 0.25 circle)
                         (scale 0.5 circle)
                         (scale 0.75 circle)
                         (scale 1 circle)))
                (move -5 0
                      (+ (scale 0.25 circle)
                         (scale 0.5 circle)
                         (scale 0.75 circle)
                         (scale 1 circle)))
                (move 5 0
                      (+ (scale 0.25 circle)
                         (scale 0.5 circle)
                         (scale 0.75 circle)
                         (scale 1 circle)))))
   (rotate 30 (+ (move 0 -5
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle)))
                 (move 0 5
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle)))
                 (move -5 0
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle)))
                 (move 5 0
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle)))))
   (rotate 60 (+ (move 0 -5
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle)))
                 (move 0 5
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle)))
                 (move -5 0
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle)))
                 (move 5 0
                       (+ (scale 0.25 circle)
                          (scale 0.5 circle)
                          (scale 0.75 circle)
                          (scale 1 circle))))))
