(+ (move -20 0 (+ (scale 5 circle)
                  (move -2 -1.5 (rotate 90 (scale 2 line)))
                  (move 2 -1.5 (rotate 90 (scale 2 line)))
                  (move 0 2 (scale 4 line))))
   (move -7.5 0 (+ (scale 5 circle)
                   (move -2 -1.5 (rotate 90 (scale 2 line)))
                   (move 2 -1.5 (rotate 90 (scale 2 line)))
                   (move 0 2 (scale 1 circle))))
   (move 5 0 (+ (scale 5 circle)
                (move -2 -1.5 (rotate 90 (scale 1 circle)))
                (move 2 -1.5 (rotate 90 (scale 1 circle)))
                (move 0 2 (scale 1 circle))))
   (move 17.5 0 (+ (scale 5 circle)
                   (move -2 -1.5 (rotate 90 (scale 1 circle)))
                   (move 2 -1.5 (rotate 90 (scale 1 circle)))
                   (move 0 2 (scale 4 line)))))